
一判断题
1.!(! "Number(undefined)");
2.isNaN(parseInt(new Date())) + Number([1])+typeof undefined;
3.Boolean(Number(""))+!isNaN(Number(null))+Boolean("parseInt([])")+ typeof!(null);
4.parseFloat("1.6"+"px")+parseInt("1.2"+"px")+typeof parseInt(null);
5.isNaN(Number(!!Number(parseInt("0.8"))));
6.typeof "parseInt(null)"+12+!!Number(NaN);
7.!typeof(isNaN(""))+parseInt(NaN);
8.typeof !parseInt(null) + !isNaN(null);
9.Number(!Boolean(typeof function a(){})+isNaN(parseFloat("xiaoxiaobai"))+isNaN(Number({Name:"zf"})).toString);

二 选择题
1.var a=1;(a++)+(++a)+(isNaN(a))+typeOf a 的值为___1+3+false+”number”_
A.3      B.4      C.”3NaN4”     D.NaN       E.”404”   F.”4number”
2.var a=1; if(++a==a++){ console.log(a)}else{console.log(a)} 输出的结果为___
A. 2         B,3                  C,1                 D.4
3.function fn(n){} ;var f=fn(1); f是多少?____
A. 1       B.undefined      C.function fn(n){}       D .报错
4.({}=={})||![] 结果为____
A.true          B.false         C  []              D ![]
5.<div id=’box’ class=’box1’></div>  下面获取元素正确的是_____
A.document.getElementById(“box1”)    B.getElementById(“box1”) 
C.document.getElementById(“box”)     D.getElementById(“box”) 
6.给一个元素box绑定点击事件正确的写法是____
A.box.click=function(){}            B.box.onclick=alert(1)  
C.box.onclick=function(){}          D.box=function onclick(){}
7.var a=1;function fn(){return a++; a--,a+=1};console.log(a)的结果为_____
A,0         B,1         C.2          D.undefined
8.下面结果为false的是____
   A.var a,console.log(a)      B.isNaN(parseInt(![]))      C.var obj={}; “a” in obj      D.let a;const a=1; 
9.字符串中的语法正确的是____(多选)
A."I'm a teacher"      B.'I'm a teacher'      C."I'm"+" a teacher"    D."I'm \n a teacher"
10.结果不是字符串的是___
A."1"+11      B.typeOf [1,2]”object”      C.parseInt("1px")      D.{a:'a'}.toString()
11.Var obj={a:1,b:2},var obj1={a:1,b:2}; obj.a=”哈哈”,obj1=____________________
12.基本数据类型和引用数据类型的区别：_______________________________
13.获取一个对象的属性名的属性值的方法：________________________
14.数组的索引是什么数据类型的：_______________________________________
15.for in循环的特点________________________________________

三问答题：
2==true：_______       
null===undefined：________           
[]==false:______         
![]==false：_______     
If(“3px”*3){alert(true)}else{alert(false)}：________     
If(“3px”+3){alert(true)}else{alert(false)}：_______
获取[n~m](包含n和m)之间的随机整数：____       
获取一组数字中的最大值和最小值：____     
字符串截取的三种方法：______
动态创建一个div标签，并且把其添加到body的末尾位置：_________ 【两种方式】
把字符串中某个字符进行替换的方法：____
字符串中截取的方式至少写2种_______
数组中克隆的方式至少写3种______

四解答题

任意数求和：
执行sum（1，2，'4px',NaN,'a',null,undefined,{},[1]） 求出结果

100内能够整除5的数且是偶数的值求和，要求用递归的方式。

做一个抽奖程序，页面中有一个区域显示中奖人员的编号，在JS中写一段代码，要求每隔1秒中随机创建一个四位的数字（每一位数字的取值范围0-9），当10秒结束后，结束定时器，最后显示的四位数字即是中奖的号码
