<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 800%;
            background: -webkit-linear-gradient(red,orange,yellow,green,lightblue,blue,purple);
        }
        p{
            position: fixed;
            bottom:100px;
            right:100px;
            width: 50px;
            height: 50px;
            border-radius:50%;
            line-height: 50px;
            text-align: center;
            user-select: none;
            background: darkgray;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>UP</p>
    </div>
</body>
</html>