
遇到报错自动忽略

//1.
console.log(getA); //undefined
if("a" in window){ // true // getA=f()
    var a="1";
    function getA(a) { //
        a=a||this.a; //
        console.log(a);//'1'
    }
    getA(a);
}



//2.
var a=2;
var obj1={
    a:1,
    fn1:(function (a) {
        this.a=a;
        a++;
        return function () {
            this.a=a++;
            console.log(a);
        }
    })(a)
};
obj1.fn1();
var fn1=obj1.fn1;
fn1();

//3.

var ary=[1,2,3,4];
ary.forEach(function(item,index){
// index 索引 0 ，1，2，3
// ary=[1,2,3,4]
//ary[0]=window
//ary[1]=window
//ary[2]=window
//ary[3]=window
//[window,window,window,window]
    ary[index]=this;
});
console.log(ary);[w,w,w,w]

//4.
var b="b";
var obj2={
    b:"B",//'是B'
    getB:function (b) {//'是'
        this.b=b+this.b;// '是'+'B'
        return this.b
    }
};
console.log(obj2.getB("是"));

//5.
var aa=20;
function bind() {
    var aa=12;
    function fn() {
        console.log(this.aa);
    }
    box.onclick=function () {
        fn();
    }
}

//6.
var c=3;
function getC() {
    this.c++;
    return function (c) {
        c=this.c*2;
        console.log(c);
    }
}
var obj3={
    c:2,
    getC:(function () {
        this.c-=1;
        return this.getC
    })()
};
getC();
obj3.getC();
var f3=obj3.getC;
f3();
console.log(window.c);
console.log(obj3.c);

---

//7.
function g1() {
    this.g="gg"
}
var obj4={
    g1:g1,
    gg:function () {
        g1();
    }
};
obj4.g1();
obj4.gg();
console.log(obj4);
console.log("g" in window);

// 8
f = function () {return true;};
g = function () {return false;};
(function () {
  //变量提声: function g =undefined
  if (g() && [] == ![]) {//报错g is not a function
    f = function () {
      return false;
    };
    function g() {
      return true;
    };
  }
})();
f();
g();


//9
  var number=2;
  var obj={
    number:4,
    fn1:(function () {
      this.number*=2;
      number=number*2;
      var number=3;
      return function () {
        this.number*=2;
        number*=3;
        alert(number);
      }
    })()
  };
  var fn1=obj.fn1;
  alert(number);
  fn1();
  obj.fn1();
  alert(window.number);
  alert(obj.number);