<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .sighUp{
            width: 600px;
            border:1px dashed #666;
            margin:50px auto;
            font-size: 14px;
        }
        .sighUp h3{
            text-align: center;
            line-height: 80px;
        }
        .sighUp .line{
            line-height: 50px;
        }
        .sighUp .line span{
            display: inline-block;
            width: 150px;
            text-align: right;
            color:#2b7dd1;
            margin-right:20px;
        }
        .sighUp .line input{
            width: 250px;
            height: 30px;
            border:1px solid lightblue;
            margin-left: 10px;
        }
        .sighUp .line b{
            font-weight: 300;
            float:right;
            width: 150px;
            text-align: left;
            color:red;
            display: none;
        }
        .sighUp .line .submit{
            width: 150px;
            border:none;
            background-color: #2b7dd1;
            color:#fff;
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
<div class="sighUp" id="signUp">
    <form action="8.个人中心.html" autocomplete="on">
        <h3>恭喜！注册成功</h3>
        <div class="line">
            <span>用户名</span>
            <input type="text" autofocus name="username"  pattern="[a-zA-Z]\w{6,15}" required>
            <b>请输入正确用户名</b>
        </div>
        <div class="line">
            <span>密码</span>
            <input type="password" name="password" maxlength="13" minlength="6" required>
            <b>请输入正确密码</b>
        </div>
        <div class="line">
            <span>邮箱</span>
            <input type="email" name="email" required>
            <b>请输入正确邮箱</b>
        </div>
        <div class="line">
            <span>个人主页</span>
            <input type="url" name="url" >
            <b>非必填</b>
        </div>
        <div class="line">
            <span>手机号</span>
            <input type="number" name="number" required pattern="^1\d{10}$" maxlength="11">
            <b>请输入正确手机号码</b>
        </div>
        <div class="line">
            <span>年龄</span>
            <input type="number" name="age" required max="65" min="18">
            <b>请输入正确的年龄</b>
        </div>
        <div class="line">
            <span>出生日期</span>
            <input type="date" name="date" required>
            <b>请输入正确的出生日期</b>
        </div>
    </form>
</div>
</body>
</html>
<script>
    var url = location.href;
    var newUrl =decodeURIComponent(url);
    var aryUrl = newUrl.split(/[?&=]/)
    console.log(aryUrl);
    aryUrl.shift();
    var obj= {}
    for(var i=0;i<aryUrl.length;i+=2){
        obj[aryUrl[i]]=aryUrl[i+1]
    }
    console.log(obj);
    var lines =document.getElementsByClassName('line')
    for(var i=0;i<lines.length;i++){
        var newI = document.createElement('span');
        var input = lines[i].getElementsByTagName('input')[0];
        newI.innerHTML=obj[input.name];
        newI.style.color='#333';
        newI.style.fontStyle='normal';
        lines[i].replaceChild(newI,input)
    }

</script>