<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            width: 600px;
            height: 100px;
            border:1px solid red;
            margin: 100px auto;
            overflow: hidden;
        }
        .content{
            width: 900px;
        }
        li{
            list-style: none;
            width: 100px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            color:#fff;
        }
        ul li:nth-child(3n+1){
            background: #2b7dd1;
        }
        ul li:nth-child(3n+2){
            background: forestgreen;
        }
        ul li:nth-child(3n+3){
            background: darkgoldenrod;
        }
    </style>
</head>
<body>
<div id="box">
    <ul class="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</div>
<input type="button" value="加速" id="push">
<input type="button" value="减速" id="pop">
</body>
</html>
<script src="utils.js"></script>
<script>
    var step = 2
    // 获取元素
    let content = document.getElementsByClassName('content')[0];
    // 再原有基础上再拼接一条
    content.innerHTML+=content.innerHTML;
    // 把它的长度再设置上
    utils.css(content,'width',utils.css(content,'width')*2);
    // 让跑马灯开始滚动
    setInterval(()=>{
        // 每17ms让盒子动一下
        box.scrollLeft+=step;
        // 当盒子移动的速度大于内容长度的一般的时候，我们让scrollLeft=0
        if(box.scrollLeft>=(utils.css(content,'width')/2)){
            box.scrollLeft=0
        }
    },17)

    push.onclick =function () {
        step++
    }
    pop.onclick=function () {
        step--;
        step<=0?step=0:null;
    }
</script>